import os
import sys
import json
import time
import random
import urllib.request
import hashlib
import subprocess
from datetime import datetime

# ูุนูููุงุช ุงูุชุทุจูู
APP_NAME = "ูุงููุณ ูุงุณูู ุงูุจููุด ูููุนุงูู"
VERSION = "1.0"
OWNER = "Yassine Bohouch"  
APP_ID = hashlib.md5(f"{APP_NAME}_{OWNER}".encode()).hexdigest()

# ูุฌุงูู - ุงุณุชุฎุฏุงู GitHub ูููุตุฉ ุงุณุชุถุงูุฉ ููุชุญุฏูุซุงุช
UPDATE_URL = "https://raw.githubusercontent.com/YassinPower03/arabic-dictionary-updates/main/updates.json"

def generate_license_key():
    """ุชูููุฏ ููุชุงุญ ุชุฑุฎูุต ูุฑูุฏ ููู ุชุซุจูุช"""
    machine_id = hashlib.md5(os.environ.get('COMPUTERNAME', 'unknown').encode()).hexdigest()
    license_key = hashlib.sha256(f"{APP_ID}_{machine_id}_{VERSION}".encode()).hexdigest()
    return license_key

def save_license():
    """ุญูุธ ูุนูููุงุช ุงูุชุฑุฎูุต"""
    license_data = {
        "app_id": APP_ID,
        "owner": OWNER,
        "license_key": generate_license_key(),
        "installation_date": datetime.now().strftime("%Y-%m-%d"),
        "version": VERSION
    }
    
    with open("license.dat", "w") as f:
        json.dump(license_data, f)
    
    # ุฅูุดุงุก ููู ูุฎูู ููุชุญูู ูู ุตุญุฉ ุงูุชุฑุฎูุต
    with open(".app_verification", "w") as f:
        verification_code = hashlib.sha512(f"{license_data['license_key']}_{APP_ID}".encode()).hexdigest()
        f.write(verification_code)

def verify_license():
    """ุงูุชุญูู ูู ุตุญุฉ ุงูุชุฑุฎูุต"""
    if not os.path.exists("license.dat") or not os.path.exists(".app_verification"):
        print("โ๏ธ ุชุญุฐูุฑ: ูููุงุช ุงูุชุญูู ุบูุฑ ููุฌูุฏุฉ. ุฌุงุฑู ุฅูุดุงุก ุชุฑุฎูุต ุฌุฏูุฏ...")
        save_license()
        return True
    
    try:
        with open("license.dat", "r") as f:
            license_data = json.load(f)
        
        with open(".app_verification", "r") as f:
            stored_verification = f.read().strip()
        
        computed_verification = hashlib.sha512(f"{license_data['license_key']}_{APP_ID}".encode()).hexdigest()
        
        if computed_verification != stored_verification:
            print("โ ุฎุทุฃ: ูุดู ุงูุชุญูู ูู ุงูุชุฑุฎูุต")
            return False
        
        return True
    except Exception as e:
        print(f"โ ุฎุทุฃ ูู ุงูุชุญูู ูู ุงูุชุฑุฎูุต: {e}")
        return False

def check_for_updates():
    """ุงูุชุญูู ูู ูุฌูุฏ ุชุญุฏูุซุงุช ููุชุทุจูู"""
    print(f"๐ ุฌุงุฑู ุงูุชุญูู ูู ุงูุชุญุฏูุซุงุช...")
    try:
        with urllib.request.urlopen(UPDATE_URL) as response:
            update_info = json.loads(response.read().decode())
            
            if update_info["version"] > VERSION:
                print(f"โจ ุชุญุฏูุซ ุฌุฏูุฏ ูุชููุฑ: ุงูุฅุตุฏุงุฑ {update_info['version']}")
                print(f"๐ ุงููุตู: {update_info['description']}")
                
                print("\n" + "="*50)
                print(f"๐ข ูุนูููุงุช ุงูุชุญุฏูุซ:")
                print(f"โข ุงูุฅุตุฏุงุฑ ุงูุญุงูู: {VERSION}")
                print(f"โข ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ: {update_info['version']}")
                print(f"โข ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ: {update_info.get('release_date', 'ุบูุฑ ูุญุฏุฏ')}")
                print(f"โข ุญุฌู ุงูุชุญุฏูุซ: {update_info.get('size', 'ุบูุฑ ูุญุฏุฏ')}")
                print("="*50 + "\n")
                
                choice = input("ูู ุชุฑุบุจ ูู ุชูุฒูู ุงูุชุญุฏูุซ ุงูุขูุ (ูุนู/ูุง): ")
                
                if choice.lower() in ["ูุนู", "y", "yes"]:
                    print("โฌ๏ธ ุฌุงุฑู ุชูุฒูู ุงูุชุญุฏูุซ...")
                    
                    # ุฅูุดุงุก ูุฌูุฏ ููุชุญุฏูุซุงุช ุฅุฐุง ูู ููู ููุฌูุฏุงู
                    if not os.path.exists("updates"):
                        os.makedirs("updates")
                    
                    update_file = f"updates/update_v{update_info['version']}.exe"
                    urllib.request.urlretrieve(update_info["download_url"], update_file)
                    
                    print("โ ุชู ุชูุฒูู ุงูุชุญุฏูุซ. ุฌุงุฑู ุชุซุจูุช ุงูุชุญุฏูุซ...")
                    time.sleep(1)
                    
                    # ุชุดุบูู ููู ุงูุชุญุฏูุซ
                    subprocess.Popen(update_file)
                    sys.exit()
            else:
                print("โ ุฃูุช ุชุณุชุฎุฏู ุฃุญุฏุซ ุฅุตุฏุงุฑ.")
    except Exception as e:
        print(f"โ ุชุนุฐุฑ ุงูุชุญูู ูู ุงูุชุญุฏูุซุงุช: {e}")

def main():
    """ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ ููุชุทุจูู"""
    print(f"๐ ุฌุงุฑู ุชุดุบูู {APP_NAME} - ุงูุฅุตุฏุงุฑ {VERSION}")
    print(f"๐ค ุงููุงูู: {OWNER}")
    print(f"๐ ูุนุฑู ุงูุชุทุจูู: {APP_ID[:8]}...")
    
    # ุงูุชุญูู ูู ุงูุชุฑุฎูุต
    if not verify_license():
        print("โ ูุดู ุงูุชุญูู ูู ุงูุชุฑุฎูุต. ุชุฃูุฏ ูู ุฃูู ุชุณุชุฎุฏู ูุณุฎุฉ ุฃุตููุฉ ูู ุงูุชุทุจูู.")
        time.sleep(3)
        sys.exit(1)
    
    # ุงูุชุญูู ูู ุงูุชุญุฏูุซุงุช
    check_for_updates()
    
    # ุชุดุบูู ุงูุชุทุจูู ุงูุฑุฆูุณู
    print("๐ ุฌุงุฑู ุชุดุบูู ุงูุชุทุจูู...")
    os.system("python main.py")

if __name__ == "__main__":
    main()